body{
    width:100%;
}

.container-grid{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
}
.background{
    grid-row: 1;
    background-color: lightblue;
}
.background img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.start-button{
    background-color: transparent;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,30%);
    display: flex;
    justify-content: center;
}
.start-button img{
    width: 60%;
    height: 40%;
}
.start-button img:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.start-button img:active{
    transform: scale(0.95);
}
@media only screen and (min-width: 768px) and (max-width:1023px){
    .start-button{
        transform: translate(-50%,50%);
    }    
    .start-button img{
        width: 100%;
        height: 50%;
    }
}

@media only screen and (max-width:767px) {
    .start-button{
        transform: translate(-50%,50%);
    }    
    .start-button img{
        width: 100%;
        height: 50%;
    }
}